# MyPlaces

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obrekht/maps/: MainActivity.kt  MapApplication.kt  MyPlacesApplication.kt  PlacesApplication.kt
app/src/main/java/com/obrekht/maps/data/: Database.kt  DefaultPlaceRepository.kt  PlaceDao.kt  PlaceDatabase.kt  PlaceRepository.kt  PlacemarkDao.kt
app/src/main/java/com/obrekht/maps/data/entity/: PlaceEntity.kt  PlacemarkEntity.kt
app/src/main/java/com/obrekht/maps/model/: Place.kt
app/src/main/java/com/obrekht/maps/ui/: Navigation.kt
app/src/main/java/com/obrekht/maps/ui/map/: MapFragment.kt  MapViewModel.kt  PlaceEditFragment.kt  PlacemarkOptionsFragment.kt
app/src/main/java/com/obrekht/maps/ui/myplaces/: MyPlacesAdapter.kt  MyPlacesFragment.kt  MyPlacesViewModel.kt
app/src/main/java/com/obrekht/maps/utils/: ContextExtensions.kt  UnitsExtensions.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: empty_image.xml  ic_launcher_foreground.xml  map_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_place_edit.xml  bottom_sheet_placemark_options.xml  fragment_map.xml  fragment_my_places.xml  item_place.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
